<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 400px;
        }

        .footer {
            width: 100%;
            height: 300px;
            background-color: black;
        }



        .wechat {
            width: 50px;
            height: 50px;
            background-image: url(../tt.github.com/images/wechat.png);
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 80px auto;
            padding-top: 50px;

        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="footer">
        <div class="wechat"></div>
    </div>
</body>

</html>