<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
        }

        .nav {
            width: 960px;
            height: 40px;
            background-color: hotpink;
            margin: 0px auto;
            margin-top: 50px;
        }

        .nav ul {

            /* float: left; */
            list-style: none;
        }

        .nav ul li{
            width: 120px;
            height: 40px;
            /* display: inline; */
            text-align: center;
            font-weight: 40px;
            float: left;

        }
        .nav ul li a{
            display: block;
            background-color: rgb(252, 248, 0);
            color: black;
            text-decoration: none;
        
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
            <li><a href="#">菜单单一</a> </li>
        </ul>

    </div>
</body>

</html>