<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            width: 500px;
            height: 500px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }

        p {
            width: 100px;
            height: 100px;
            background-color: rgb(243, 137, 44);
            position: absolute;
            /* top: 50%; */
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;


        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>